### Smtp server
SMTP_HOST     = "smtp.site.com"
SMTP_PORT     = "465"
SMTP_CRIPT     = "ssl"

### Email
EMAIL_SENDFROM = "test@sita.com"
EMAIL_SENDFROM_NAME = "sone text"
EMAIL_LOGIN = "test"
EMAIL_PASSWORD = "passwors"

